html {
	font-family: Montserrat;
	color: #272727;
}

*, ::after, ::before {
	box-sizing: border-box;
}

#wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	min-height: 100vh;
	max-width: 100vw;
	justify-content: center;
	flex-wrap: wrap;
}

.rocket-launching-icon {
	min-width: 30vw;
	max-width: 20rem;
	padding: 1rem 5rem 1rem;
}

.btn {
	color: #fff;
	background-color: #f2645d;
	padding: .6em 2.5em;
	transition: color .4s ease-in-out,background-color .4s ease-in-out;
	cursor: pointer;
	border: 1px solid transparent;
	white-space: nowrap;
	display: inline-block;
	text-decoration: none;
	border-radius: 4px;
	font-size: 1rem;
}

.btn:hover {
	background-color: #ee372e;
	text-decoration: inherit;
}

.info {
	max-width: 80vw;
}

.info .sub {
	margin-bottom: 2rem;
}

.info .error {
	white-space: normal;
	margin-bottom: 3rem;
}

.admin-info p {
	white-space: normal;
}

.links {
	display: flex;
	justify-content: space-around;
	padding: 0 5rem;
	min-width: 30rem;

	svg {
		max-width: 8rem;
		height: 4rem;
	}

	a {
		text-decoration: none;
	}
}

small {
	color: grey;
	font-style: italic;
}